vsnprintf = __sdk_start + 0x0000000000510AF0;
memmove = __sdk_start + 0x000000000050F8A0;
memchr = __sdk_start + 0x000000000050FE00;
fopen = __sdk_start + 0x0000000000518250;
fflush = __sdk_start + 0x0000000000518290;
ftell = __sdk_start + 0x0000000000518280;
fwrite = __sdk_start + 0x00000000005182A0;
fclose = __sdk_start + 0x0000000000518260;
strstr = __sdk_start + 0x0000000000510E00;
printf = __sdk_start + 0x0000000000529F70;
qsort = __sdk_start + 0x0000000000529F40;
sscanf = __sdk_start + 0x0000000000529F60;
sprintf = __sdk_start + 0x000000000052CB70;
toupper = __sdk_start + 0x0000000000510E10;
atof = __sdk_start + 0x0000000000518240;
powf = __sdk_start + 0x0000000000513240;
pow = __sdk_start + 0x0000000000516970;
log = __sdk_start + 0x0000000000516940;
logf = __sdk_start + 0x000000000052C650;
acosf = __sdk_start + 0x00000000004C0F28;
strchr = __sdk_start + 0x0000000000510E40;
fseek = __sdk_start + 0x0000000000518270;
fread = __sdk_start + 0x00000000005182B0;
ceilf = __sdk_start + 0x00000000004DB100;
cos = __sdk_start + 0x00000000005181D0;
floorf = __sdk_start + 0x00000000004DB120;
_ZN2nn2ro12LookupSymbolEPmPKc = __sdk_start + 0x000000000033D0C0;
_ZN2nn3mem17StandardAllocator10ReallocateEPvm = __sdk_start + 0x00000000002DE4A0;
_ZN2nn3mem17StandardAllocator8AllocateEm = __sdk_start + 0x0000000000518C20;
_ZN2nn2fs8OpenFileEPNS0_10FileHandleEPKci = __sdk_start + 0x0000000000519600;
_ZN2nn3mem17StandardAllocator4FreeEPv = __sdk_start + 0x0000000000518C50;
_ZN2nn2fs12GetEntryTypeEPNS0_18DirectoryEntryTypeEPKc = __sdk_start + 0x00000000005195E0;
_ZN2nn2fs10CreateFileEPKcl = __sdk_start + 0x0000000000529850;
_ZN2nn2fs11GetFileSizeEPlNS0_10FileHandleE = __sdk_start + 0x0000000000519610;
_ZN2nn3hid16GetKeyboardStateEPNS0_13KeyboardStateE = __sdk_start + 0x0000000000245130;
_ZN2nn3hid15GetNpadStyleSetERKj = __sdk_start + 0x0000000000246E10;
_ZN2nn2fs9CloseFileENS0_10FileHandleE = __sdk_start + 0x0000000000519630;
_ZN2nn2fs8ReadFileENS0_10FileHandleElPvm = __sdk_start + 0x0000000000519620;
_ZN2nn2os13GetSystemTickEv = __sdk_start + 0x00000000005104B0;
_ZN2nn2os17ConvertToTimeSpanENS0_4TickE = __sdk_start + 0x00000000005104C0;
_ZN2nn2fs19MountSdCardForDebugEPKc = __sdk_start + 0x000000000021A720;
strncmp = __sdk_start + 0x0000000000513AA0;
_ZN2nn2fs9WriteFileENS0_10FileHandleElPKvmRKNS0_11WriteOptionE = __sdk_start + 0x000000000051A9F0;
_ZN2nn2fs10DeleteFileEPKc = __sdk_start + 0x0000000000529890;
_ZN2nn3hid12GetNpadStateEPNS0_17NpadHandheldStateERKj = __sdk_start + 0x0000000000247C20;
_ZN2nn3hid12GetNpadStateEPNS0_16NpadFullKeyStateERKj = __sdk_start + 0x0000000000247B60;
_ZN2nn3hid12GetNpadStateEPNS0_16NpadJoyLeftStateERKj = __sdk_start + 0x0000000000248350;
_ZN2nn3hid13GetMouseStateEPNS0_10MouseStateE = __sdk_start + 0x00000000002466A0;
_ZN2nn3hid18InitializeKeyboardEv = __sdk_start + 0x00000000002450E0;
_ZN2nn3hid12GetNpadStateEPNS0_16NpadJoyDualStateERKj = __sdk_start + 0x0000000000248290;
_ZN2nn3hid15InitializeMouseEv = __sdk_start + 0x0000000000246650;
_ZN2nn3hid12GetNpadStateEPNS0_17NpadJoyRightStateERKj = __sdk_start + 0x0000000000248410;
_ZN2nn2pl17GetSharedFontSizeENS0_14SharedFontTypeE = __sdk_start + 0x0000000000337170;
_ZN2nn2pl20GetSharedFontAddressENS0_14SharedFontTypeE = __sdk_start + 0x0000000000336FC0;

# Missing Symbols

